===line1===
红发大波浪：千春千春，我们明天一起去游乐园玩好不好！#CHAT:kiyora
土味女水友：行啊，你想玩啥？我们规划规划。#CHAT:chiharu
红发大波浪：过山车和旋转木马怎么样？#CHAT:kiyora
NPC：摩天轮呢？摩天轮也是必须的吧！#CHAT:star
小心二次元：鬼屋绝对不能少。#CHAT:chaos
红发大波浪：我还要吃游乐园特供儿童套餐！#CHAT:kiyora
土味女水友：行行行，我来安排，明天早上游乐园门口见。#CHAT:chiharu
红发大波浪：千春你真靠谱！爱你哦！#CHAT:kiyora
土味女水友：口区。#CHAT:chiharu

“果然还是想要好好计划一下游玩的行程！一年一度的生日，稍微认真对待一下也算是犒劳一下自己吧。”，清良放下手机，开心地想着。

第二天 #CLASS:caption_title

上午十点，游乐园门口。
清良发现了一只在看手机的野生千春，该怎么办呢？
* (hand)[挥着手跑过去打招呼]
  清良边跑边向千春挥着手，“千春千春，早~”
  千春同样挥着手，“早，我还以为你会很早到呢。”
* (back)[绕到背后吓她一跳]
  清良悄悄绕到了千春的背后，然后趁她不注意，拍了拍她的肩膀，“早！”
  千春吓得跳了起来，差点把手机丢了，“哇！吓死我了~为什么吓我嘛”
  “对不起对不起我错了啵啵么么啾咪啾咪捏。”
  千春翻了下白眼，“早你个大头鬼啦，我还以为你会很早到呢。”
* [捕捉！]
  你想太多了
  {~->back|->hand}
-
“哎呀，其实我昨晚太兴奋了，那个辗转反侧呐！就是睡不着！害得我今早差点起不来。”
“……你这是小学生出来秋游吗？”，千春的声音中透露着一丝笑意。
“这也是没办法的嘛！天知道我有多期待今天。”，清良摊了摊手，然后看了下周围，“对了，素素和卡西……哦不，卡欧斯呢？”
“阿星已经进去了，今天她给你准备了一点惊喜。你得在游乐园里找到她才能拿到哦。”
“哇！这是什么新奇的玩法？那我们得赶紧去找她。”，清良拉着千春跑向游乐园。
“别急别急慢慢走，没事的，边玩边找就行了。”，千春赶紧拉住了清良。
“那她一个人不要紧吗？”
“没事没事，这也是她的意思，今天你才是主角。” 千春不急不忙地说。
“啊~好嘛，那卡欧斯去哪了？”
“呃……我也不知道，电话也联系不上，八成是睡过去了吧。要不别管他了。”

~ temp TURN = 0
-(door_loop)
{wait:
  {shuffle:
    - 周围的游人来来往往，似乎只有她们两个是静止的<>
    - 游走着卖东西的小摊贩从她们面前经过了不知道多少次<>
    - 门口停着的车已经换了一批了<>
    - 一个倒立的魔术师从她们面前走了过去<>
    - 天上飞过了好几只鸟，飞向那又高又大的摩天轮<>
    - 过山车上的尖叫声已经过了不知道多少波了<>
  }，但卡欧斯还是没有出现
}

{TURN>=5:
    ->tired("找到卡欧斯")
}
+ (wait)[等一下卡欧斯？]
  ~ TURN += 1
  “我们{~等一下卡欧斯吧|卡欧斯怎么还没来啊……等一下吧|稍微等一下吧|等那么一下下吧}。”
  千春{~点了点头|点头说：“好吧”|看了下手表说：“可是不早了诶”}
  -> door_loop
* [不等了！]
  “啊！坏家伙，人家生日活动他竟然睡过头。不理他了了”，清良果断地抛弃了卡欧斯。
  “那我们进去吧。”千春一边说一边走向了游乐园。
  “嗯！出发！”，清良举起一只手，踏着六亲不认的步伐，向游乐园走了过去
  -> entry

- (entry)

~ TURN = 0

游乐园的人太多了，你们一时间找不到素星，决定边玩边找素星。

- (play_loop)
  接下来去玩什么呢
+ {TURN<6}[{rool_coaster: 再玩一遍}过山车]
  {rool_coaster: 
    “我们再去玩一遍过山车吧！”
  - else:
    “我们去玩过山车吧！”
  }
  ~ TURN+=1
  ->rool_coaster->play_loop
+ {TURN<6}[{ghost_house: 再玩一遍}鬼屋]
  {ghost_house: 
    “我们再去玩一遍鬼屋吧！”
  - else:
    “我们去玩鬼屋吧！”
  }
  ~ TURN+=1
  ->ghost_house->play_loop
+ {TURN<6}[{circus_act:  再去一遍}马戏剧院]
  {circus_act: 
    “我们再去看一遍马戏吧！”
  - else:
    “我们去看马戏吧！”
  }
  ~ TURN+=1
  ->circus_act->play_loop
* {TURN>=3 and not lunch}[去吃午餐]
  ->lunch
* {lunch}[去玩摩天轮吧]
  ->whell

- (lunch)
你决定吃
* 套餐一
套餐一剧情
* 套餐二
套餐二剧情
* 套餐三
套餐三剧情

- “啊…好饱”

阿良渐渐忘记了去找素星以及卡欧斯的事。

->play_loop

- (whell)

直到她和小千坐在摩天轮里，在狭小的空间中单独相处，看着远处缓缓落下的夕阳，忽然觉得这份时间，将会是一块非常璀璨的记忆拼图，心动的她想法都变得小心翼翼，生怕碰碎了此刻的美好。
摩天轮落地，初冬的夜幕降临在游乐园上空，愉快且尽兴的旅程似乎就要迎来尾声。小千拉起阿良的手，“还有一个非常棒的重头戏哦！”

* “是什么？”
* “你还准备了什么？”
* “是蛋糕吗？”
- 
<script>turnofflight()</script>
远远传来悠扬欢快的乐曲，是花车游行的队伍在缓缓驶来，那是一场无比盛大的宴会，许许多多卡通人物和花车踩着欢快的音乐，带来令人难以忘怀的美妙演出。

阿良看得很开心，但她注意到了身边只有小千，少了本来应该在的两个人。她感觉有点落寞和担心，注意到这件事的小千安慰起了阿良。

* “{~卡欧斯和素星|素星和卡欧斯}呢？”
* “他们不会鸽了吧。”
* (fire)[等回去就用火焰魔法烤了他们]

-
绚烂的花火突然腾空而起，将演出推向再一度的高峰。
彩虹色的光芒不断绽放，一辆蛋糕样式的花车缓缓停在面前，卡通服装的演出队环绕着她们，献上祝福的舞蹈，亮起的生日快乐四个字显得那么耀眼夺目。

阿良看到站在最前方的两位演者向她招了招手。
随着最后最明亮的花火升空，摘下头套的演者领队正是卡欧斯与素星，
他与身边的挚友一同笑着，“生日快乐！”，回绕在乐园上空。

^ “回家吧”
- (end)
#IMAGE:img/line1_end.jpg
结局，回家！
{fire:
  "对了，"清良回头望向素星和卡欧斯，“我们找了你们两个一整天了知道吗？”
  然后望向准备悄悄咪咪跑路的某位侦探
  “你和他们一伙的吧！”
  ……
  空气突然变得安静起来。
  “跑啊！”卡欧斯率先做出了动作，转头就跑
  “System call generate thermal element from large element ball shape fly to Chaos!”
  卡欧斯听见这句话，跑得更快了。
  此时，一个巨大的火球在空中慢慢地浮现出来，悬浮在清良的头顶。
  “Discharge!”
  火球在空中划过一道弧线，飞向了卡欧斯。
  一阵炫目的火光之后，烤刺猬做好了！
  ……
  “对不起了卡欧斯！”千春和素星的声音远远地传了过来。
  ……
  “System call generate thermal element from large element ball shape fly to Chiharu! Discharge!”
  “System call generate thermal element from large element ball shape fly to Prime Star! Discharge!”
  火球划过天际，留下两道炫目美丽的尾迹。
  #单押！
}
清良笑了。她笑得很开心，因为她从来没有体验过这么快乐的生日。
->->

= rool_coaster
过山车剧情
->->
= ghost_house
鬼屋剧情
->->
= circus_act
马戏剧情
->->

=== tired(result) ===
天慢慢地黑了下来，你们还是没有{result}。
你们渐渐地感到了疲倦。
“回家吧，”清良对身旁的千春说道，“我累了。”
千春看了一眼满脸倦容的清良，似乎有什么话想说，但最终还是点了点头。

千春在游乐园门口拦了一辆出租车，和清良一起上了车。
清良靠在千春肩膀上睡着了。

“喂，醒醒，到了！” 清良模模糊糊地听见千春的声音。
* [睁开眼睛]
  清良睁开了眼睛<>
  -> open_eye
* [装睡]
  -> sleep

=open_eye
，发现周围并不是她家。
“这里是？” 
“别问，跟我来！” 
千春拉着清良，向着前面的房子走了过去，然后转过身来，面朝着清良说：
“来，打开你的礼物吧！”，说着退到了一边，示意清良打开门。

-(loop)
{notopen: 
  {shuffle:
    - “没事的，开门呀”，千春催促着清良
    - “真的没事的，宝贝你相信我。”
    - “宝贝你开门呀，这真的是礼物”
  }
}
+[打开门]
  清良带着一丝疑惑，打开了门。
  ->party
+(notopen)[不打开]
  {shuffle:
    - “我才不开，要是你整我怎么办”
    - “你们有什么阴谋？”
    - {TURNS_SINCE(->notopen)>=3:清良摇了摇头，坚定地拒绝了。}
    - “才不要呢，快送我回家。”
  }
->loop
*(beat){notopen}[打千春]
  清良想了一会儿，决定打一顿千春，让她说出真相。
  清良举起了拳头！
  千春使用了接化发！
  {~千春接住了清良的拳头！|千春没接住！挨了一拳！}
  “快打开门吧，卡欧斯他们在等你呢。”，千春对着清良说，“敢打我，待会儿有你好看的。”
  清良不安地打开了门。
  ->party

=sleep
清良决定装睡，因为她太累了。
然后她听见千春叹了口气。然后深吸了一口气。
“起！床！啦！”
整个世界似乎一下安静了下来，清良只听见自己脑袋里面的嗡嗡声。
然后恢复过来的时候又听见了千春的吸气声。
“起了起了起了！” 清良一下子睁开了眼睛，捂住了千春的嘴巴，“别喊了！”
“早点起就好了嘛，”千春用一脸欠揍的表情回答，然后扭过头去对司机说，“对不起啦司机大叔(´▽｀)”
清良跟着千春下了车<>
->open_eye

=party
伴随着彩带飞舞，三个声音同时响起，“生日快乐！”
然后清良就看见了两个穿着玩偶服的人。
“其实我们想在游行的时候给你一个惊喜的。” 卡欧斯摘下了头套。
“结果你说累了，回家了，还好千春让司机开慢点，我们才能在你之前赶回来。”素星也摘下了头套。
“不管怎么样，总之，生日快乐！”千春在清良一边推着她，一边说，“快点进去吧，别站在门口了。”

-(song)
他们高兴地唱着生日歌，一场临时举办的生日会就这样开始了，阿良许下了愿望吹灭蜡烛，然后大家开始分蛋糕，但是让人奇怪的是，千春在唱完生日歌之后便不知道到哪去了。
* “千春呢？”
- “在！这！里！” 千春从不知道哪个角落蹦了出来，手里拿着一大盘东西
{beat: 
  “让你打我”<>
- else:
  “生日会当然少不了这个东西”<>
}
，千春说着把手上那盘东西砸向清良。
纸盘带着奶油在空中划过一条直线，然后在清良的脸上炸开了一朵白色的花

“千！春！齐！哈！鲁！” 

->finall
